<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body{
            background-color:  rgb(200, 200, 239);
        }
     h1{
        border: 5px solid rgb(56, 56, 124);
        border-radius: 5px;
        background-color: rgb(173, 173, 255);
        text-align: center;
        color:  rgb(56, 56, 124);
        height: 90px;
        display: flex;
        justify-content: center; 
        align-items: center;    

     }
     a{
        color:  rgb(56, 56, 124);
     }
     div{
        text-align: left;
         border: 2px solid  rgb(78, 78, 172) ;
         color: rgb(56, 56, 124);
     }
     h2{
        margin-left: 10px;
     }
     p{
        margin-left: 30px;
     }

    </style>
</head>
<body>
 <h1><i><b>ABOUT ME</b></i></h1>
<ul>
    <li><a href="#a"><h2>My CV</h2> </a></li>
    <li><a href="#b"><h2>Personal Summary</h2> </a></li>
    <li><a href="#c"><h2>Education</h2> </a></li>
    <li><a href="#d"><h2>Programming languages ​​I learn:</h2> </a></li>
    <li><a href="#e"><h2>Hobbies and interests</h2> </a></li>
</ul>
<br>
<hr>
<br>
<div id="a">
    <h2>My CV</h2>
    <ol style="list-style-type: none;">
        <li><b>Name:</b> salsabeel Qura'an</li><br>
        <li><b>Specialization:</b>Computing Smart Device  </li><br>
        <li><b>Location:</b> Al-Ays - Tafilah</li>
    </ol>
</div><br>
<div id="b">
    <h2>Personal Summary</h2>
    <p>I am still a college student learning how to design web pages, develop web pages, and create useful websites.  
        I hope to reach the stage of being able to design and develop software and systems that work on smart devices such as phones,
         watches, smart home devices, robots, and Internet of Things (IoT) devices.</p>
</div><br>
<div id="c">
    <h2>Education</h2>
    <p>Bachelor's student at Tafila Technical University - Jordan, Faculty of Information Technology, majoring in Smart Device Computing</p>
</div><br>
<div id="d">
    <h2>Programming languages ​​I learn:</h2>
   <ul>
    <li>HTML ,Css ,JavaScript</li>
    <li>c++</li>
    <li>python</li>
    <li>c#</li>
   </ul>
</div><br>
<div id="e">
    <h2>Hobbies and interests</h2>
   <ol>
    <li>Application Programming — Developing mobile or desktop apps and experimenting with new technologies.</li>
    <li>Artificial Intelligence and Machine Learning Experiments — Training simple models on real-world data.</li>
    <li>Reading and Following Tech News — Staying updated on technology and AI trends.</li>
    <li>Building and Programming Robots — Using platforms like Arduino and Raspberry Pi.</li>
    <li>Teamwork and Open-Source Projects — Collaborating with peers on real-world software or hardware solutions.</li>
    <li>UI/UX Design — Creating user-friendly and visually appealing interfaces.</li>
   </ol>
</div>
</body>
</html>